{
	"name": "auto-claim",
	"common_name": "Auto Claim",
	"description": "Automatically detects 100% discounted games on Steam and adds them to your library.",
	"version": "1.3.3",
	"backendType": "lua",
	"include": [
		"LICENSE"
	]
}
